# BlazorServerRepo

./: .gitignore  README.md
BlazorServer/: BlazorServer.sln  package-lock.json
BlazorServer/src/BlazorServer/: App.razor  BlazorServer.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
BlazorServer/src/BlazorServer.CustomComponents/: BaseModal.cs  BlazorServer.CustomComponents.csproj
BlazorServer/src/BlazorServer.CustomComponents/Enum/: AppointmentState.cs  ControlComponent.cs  ModalButtons.cs  WeekDays.cs
BlazorServer/src/BlazorServer.Entities/: Appointment.cs  BlazorServer.Entities.csproj  DailyReport.cs
BlazorServer/src/BlazorServer/Azure/: AzureAdConfiguration.cs
BlazorServer/src/BlazorServer/Modal/: AppointmentDetailviewModal.razor  ConfirmModal.cs  CreateAppointmentModal.razor  DailyReportsModal.razor  DisplayDayAppointmentsModal.razor
BlazorServer/src/BlazorServer/Pages/: Error.cshtml  Test.razor  _Host.cshtml  _Layout.cshtml
BlazorServer/src/BlazorServer/Properties/: launchSettings.json
BlazorServer/src/BlazorServer/Services/: CalendarService.cs  GraphService.cs
BlazorServer/src/BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
BlazorServer/src/BlazorServer/Styles/: app.css
BlazorServer/src/BlazorServer/wwwroot/css/: site.css
